spring.application.name=ActivityService

eureka.instance.hostname=e4.systeo.tn
eureka.instance.prefer-ip-address=false

# Server port
spring.cloud.config.enabled=false
server.port=8075

logging.level.org.springframework.cloud.gateway=DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/systeodigital/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/systeodigital

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE

keycloak.client-id=app-projectPFE
keycloak.client-secret=5FfaiB11tLGbFcuwcgUZYgj0OaeYIaUX
spring.security.oauth2.resourceserver.jwt.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
# File storage configuration
storage.location=./activity-storage

# RabbitMQ Configuration
spring.rabbitmq.host=161.97.88.195
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# Configuration de résilience
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-interval=5000
spring.rabbitmq.template.retry.max-attempts=3
#configuration communication entre MS Project et MS Activity
rabbitmq.exchange.name=exchange.ProjectService.TaskCreated
rabbitmq.queueJson.name=queue.ActivityService.taskCreated
rabbitmq.routing.json.key.name =ProjectService.envoye.ActivityService


#configuration communication entre MS Notification et MS Activity
rabbitmq.exchange2.name=exchange.ActivityService.CommentCreated
rabbitmq.queueJson2.name=queue.NotificationService.CommentCreated
rabbitmq.routing.json.key2.name =ActivityService.envoye.NotificationService


#configuration communication entre MS Notification et MS Activity
rabbitmq.exchange3.name=exchange.DocumentService.MediaFileCreated
rabbitmq.queueJson3.name=queue.ActivityService.MediaFileCreated
rabbitmq.routing.json.key3.name =DocumentService.envoye.ActivityService

spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.enabled=true
spring.main.allow-circular-references=true