
spring.application.name=ApiGatway
server.port=9091
spring.main.web-application-type=reactive
server.forward-headers-strategy=native

eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=projectcompany
spring.cloud.gateway.routes[0].uri=lb://PROJECTCOMPANY
spring.cloud.gateway.routes[0].predicates[0]=Path=/projectcompany/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=TokenRelay

spring.cloud.gateway.routes[1].id=ProjectService
spring.cloud.gateway.routes[1].uri=lb://PROJECTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ProjectService/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=TokenRelay

spring.cloud.gateway.routes[2].id=ActivityService
spring.cloud.gateway.routes[2].uri=lb://ACTIVITYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ActivityService/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=TokenRelay

spring.cloud.gateway.routes[3].id=NotificationService
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATIONSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/NotificationService/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=TokenRelay

#DocumentService
spring.cloud.gateway.routes[4].id=DocumentService
spring.cloud.gateway.routes[4].uri=lb://DOCUMENTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/DocumentService/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=TokenRelay

#CommercialService
spring.cloud.gateway.routes[5].id=CommercialService
spring.cloud.gateway.routes[5].uri=lb://COMMERCIALSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/CommercialService/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].filters[1]=TokenRelay

#EmailService
spring.cloud.gateway.routes[6].id=EmailService
spring.cloud.gateway.routes[6].uri=lb://EMAILSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/EmailService/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[6].filters[1]=TokenRelay
# Configuration Swagger pour environnement reverse-proxy
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.use-root-path=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/systeodigital/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE,app-pfeFront

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=https://e1.systeo.tn,http://localhost:4200
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=X-Get-Header

spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Forwarded-Proto, https
spring.security.oauth2.resourceserver.jwt.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
keycloak.client-id=app-projectPFE
keycloak.client-secret=5FfaiB11tLGbFcuwcgUZYgj0OaeYIaUX
# Optionnel - seulement si nécessaire
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.cache.enabled=true